{
  "name": "lrbridge",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "test": "npm run smoke",
    "start": "electron app/main.js",
    "smoke": "node tests/http-smoke.js",
    "app": "electron app/main.js",
    "server": "node bridge.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^43.0.0"
  }
}
